spring.application.name=VamonosAhorrandoBackend

spring.datasource.url=jdbc:mysql://localhost:3306/ahorro?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=PracticaRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


