spring.application.name=VamonosAhorrandoBackend

spring.datasource.url=jdbc:mysql://localhost:3306/ahorro?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
